# state-holder

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  renovate.json  settings.gradle.kts
.github/: version.sh
.github/workflows/: ci.yml  publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .core-macosTest.cinteropLibraries  .extensions-voyager-macosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-macosMain-h4H5hA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta02-commonMain-SUmPtA.klib  com.arkivanov.essenty-lifecycle-2.0.0-commonMain-cxEwYw.klib  com.arkivanov.essenty-lifecycle-2.0.0-itvosMain-iZsDZQ.klib  com.arkivanov.essenty-utils-internal-2.0.0-commonMain-4_Nkkw.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.runtime-runtime-1.6.11-commonMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-jbMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-jsNativeMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-macosMain-M1gJpw.klib  org.jetbrains.compose.runtime-runtime-1.6.11-nativeMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-uikitMain-LSh9lw.klib  org.jetbrains.compose.runtime-runtime-saveable-1.6.11-commonMain-pCPplQ.klib  org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-yBS35w.klib
core/: build.gradle.kts  index.html  navigation.html
core/api/: core.api
core/dev.stateholder/: as-state-holder.html  as-state-owner.html  as-state-provider.html  collect-state.html  collect-to-state.html  index.html  merge-with-state.html  provide-state.html  state-container.html
core/dev.stateholder/-event-holder/: events.html  handle.html  index.html
core/dev.stateholder/-state-container/: get-value.html  index.html  merge.html  state.html  update.html
core/dev.stateholder/-state-container/-companion/: index.html
core/dev.stateholder/-state-holder/: add-source.html  get-value.html  index.html  state.html  update.html
core/dev.stateholder/-state-holder/-companion/: index.html
core/dev.stateholder/-state-owner/: index.html  state.html
core/dev.stateholder/-state-owner/-companion/: index.html
core/dev.stateholder/-state-provider/: index.html  provide.html
core/src/commonTest/: CollectTest.kt
demo/: build.gradle.kts  index.html
demo/[root]/: index.html  main.html
demo/dev.jordond.stateholder.demo/: -app-android-preview.html  -app.html  -custom-count.html  index.html
demo/dev.jordond.stateholder.demo/-app-action/: index.html
demo/dev.jordond.stateholder.demo/-app-action/-decrement/: index.html
demo/dev.jordond.stateholder.demo/-app-model/: -app-model.html  decrement.html  increment.html  index.html  set-count.html  trigger-event.html
demo/dev.jordond.stateholder.demo/-app-screen/: -app-screen.html  -content.html  index.html
demo/dev.jordond.stateholder.demo/-main-activity/: -main-activity.html  index.html
demo/dev.jordond.stateholder.demo/-main-app/: -main-app.html  index.html
demo/src/androidMain/: AndroidManifest.xml
dispatcher/: build.gradle.kts  index.html
dispatcher-compose/: build.gradle.kts  index.html
dispatcher-compose/api/: dispatcher-compose.api
dispatcher-compose/dev.stateholder.dispatcher/: index.html  remember-debounce-dispatcher.html  remember-dispatcher.html  remember-relay-of.html  remember-relay.html
dispatcher/api/: dispatcher.api
dispatcher/dev.stateholder.dispatcher/: -debounce-dispatcher.html  -dispatcher.html  index.html
dispatcher/dev.stateholder.dispatcher/-dispatcher/: dispatch.html  index.html  invoke.html  relay-of.html  relay.html
extensions-android/: build.gradle.kts  index.html  navigation.html
extensions-android/api/: extensions-android.api
extensions-android/dev.stateholder.extensions/: collect-state.html  index.html
extensions-android/dev.stateholder.extensions/-state-view-model/: -state-view-model.html  collect-to-state.html  index.html  state.html
extensions-compose/: build.gradle.kts  index.html
extensions-compose/api/android/: extensions-compose.api
extensions-compose/api/desktop/: extensions-compose.api
extensions-compose/api/jvm/: extensions-compose.api
extensions-compose/dev.stateholder.extensions/: -handle-events.html  collect-as-state.html  index.html
extensions-viewmodel/: build.gradle.kts  index.html  navigation.html
extensions-viewmodel/api/android/: extensions-viewmodel.api  extensions-voyager.api
extensions-viewmodel/dev.stateholder.extensions.viewmodel/: index.html
extensions-viewmodel/dev.stateholder.extensions.viewmodel/-state-view-model/: -state-view-model.html  index.html  state.html
extensions-viewmodel/dev.stateholder.extensions.viewmodel/-ui-state-view-model/: -ui-state-view-model.html  events.html  handle.html  index.html
extensions-voyager/: build.gradle.kts  index.html  navigation.html
extensions-voyager/api/android/: extensions-voyager.api
extensions-voyager/dev.stateholder.extensions.voyager/: index.html
extensions-voyager/dev.stateholder.extensions.voyager/-state-screen-model/: -state-screen-model.html  collect-to-state.html  index.html  state.html
extensions-voyager/dev.stateholder.extensions.voyager/-ui-state-screen-model/: -ui-state-screen-model.html  events.html  handle.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+52 files in other folders)
