public abstract class dev/stateholder/extensions/voyager/StateScreenModel : cafe/adriel/voyager/core/model/ScreenModel, dev/stateholder/StateHolder {
	public static final field $stable I
	public fun <init> (Ldev/stateholder/StateContainer;)V
	public fun <init> (Ldev/stateholder/StateProvider;)V
	public fun <init> (Ljava/lang/Object;)V
	public fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	protected final fun getStateContainer ()Ldev/stateholder/StateContainer;
	protected final fun mergeState (Ldev/stateholder/StateHolder;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/Job;
	protected final fun mergeState (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/Job;
	public static synthetic fun mergeState$default (Ldev/stateholder/extensions/voyager/StateScreenModel;Ldev/stateholder/StateHolder;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun mergeState$default (Ldev/stateholder/extensions/voyager/StateScreenModel;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public fun onDispose ()V
	protected final fun updateState (Lkotlin/jvm/functions/Function1;)V
}

public abstract class dev/stateholder/extensions/voyager/UiStateScreenModel : dev/stateholder/extensions/voyager/StateScreenModel, dev/stateholder/EventHolder {
	public static final field $stable I
	public fun <init> (Ldev/stateholder/StateContainer;)V
	public fun <init> (Ldev/stateholder/StateProvider;)V
	public fun <init> (Ljava/lang/Object;)V
	protected final fun emit (Ljava/lang/Object;)V
	protected final fun getEventContainer ()Ldev/stateholder/StateContainer;
	public fun getEvents ()Lkotlinx/coroutines/flow/StateFlow;
	public fun handle (Ljava/lang/Object;)V
}

