public final class dev/stateholder/extensions/CollectStateKt {
	public static final fun collectState (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Ldev/stateholder/StateOwner;Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Ldev/stateholder/StateOwner;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Ldev/stateholder/StateOwner;Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Ldev/stateholder/StateOwner;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
}

public abstract class dev/stateholder/extensions/StateViewModel : androidx/lifecycle/ViewModel, dev/stateholder/StateOwner {
	public fun <init> (Ldev/stateholder/StateHolder;)V
	public fun <init> (Ldev/stateholder/StateProvider;)V
	public fun <init> (Ljava/lang/Object;)V
	public final fun collectToState (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectToState$default (Ldev/stateholder/extensions/StateViewModel;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	protected final fun getStateHolder ()Ldev/stateholder/StateHolder;
}

