public final class dev/stateholder/extensions/CollectStateKt {
	public static final fun collectState (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static final fun collectState (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/Fragment;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public static synthetic fun collectState$default (Landroidx/fragment/app/FragmentActivity;Ldev/stateholder/StateOwner;Lkotlin/jvm/functions/Function1;Landroidx/lifecycle/Lifecycle$State;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
}

